<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUEjs V2 V-SHOW</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>    
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Suscribete a nuestro boletín</h3>
                </div>
                <div class="col-md-5">
                    <input type="text" v-model="email" class="form-control">
                </div>
                <div class="col-md-1">
                    <input type="submit" v-show="email" class="btn btn-primary">
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@2.4.1"></script>
    <script>
        new Vue({
            el: '#main', 
            data: {
                email: ""
            }
        });
    </script>
</body>
</html>